<!doctype html>
<html lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>CIT-230: Assignment Portal</title>
<meta name="description" content="Krysta Hunt's CIT-230: Assignment Portal">
<meta name="author" content="Krysta Hunt">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/script.js" ></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nav-styles.css">
<link rel="stylesheet" href="css/small.css">
<link rel="stylesheet" href="css/medium.css">
<link rel="stylesheet" href="css/large.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>


<header>

<nav id="nav_menu">
    <a class="topnav" href="index.html">Home</a>  
    <a class="topnav" href="target-audience.html">About</a>
    <a class="topnav" href="color-scheme.html">Scrumdidillyumptious</a>
    <a class="topnav" href="typography.html">Services</a>
    <a class="topnav" href="../index.html">portal</a>
</nav>

</header>
<h1>Krysta Hunt - WDD-230</h1>
<main>
    <div>Site Name: Sunny Side Weather</div>
    <div>Site Purpose: Provide a local community for weather information, local planning and discussion for weather dependant activities as well as support and promotion of local venues that would be appropriate for the given weather.</div>
    <div>Domain: withachanceofsun.com</div>
    <div>Logo: <img src="images/weather-02-256.webp" /></div>
</main>
<footer>&copy; <span id="copydt"></span> | <span>Krysta D Hunt</span> | <span>Colorado</span> | <span><a href="https://www.byui.edu/online">BYUI Online Learning</a></span>
    <div>Last Updated: <span id="updatedt"></span></div>
</footer>

</body>
</html>